foreground #f8f8f2
background #282a36
color0     #282a36
color1     #ff79c6
color2     #f1fa8c
color3     #50fa7b
color4     #6272a4
color5     #bd93f9
color6     #8be9fd
color7     #f8f8f2
color8     #282a36
color9     #ff79c6
color10    #f1fa8c
color11    #50fa7b
color12    #6272a4
color13    #bd93f9
color14    #8be9fd
color15    #f8f8f2
