# font settings
font_size 11.4
font_family Fira Code

# cursor settings
cursor #E5E9F0
cursor_shape underline

# color settings
foreground #E5E9F0
background #2E3440
# black
color0  #3B4252
color8  #434C5E
# red
color1  #BF616A
color9  #D08770
# green
color2  #A3BE8C
color10 #A3BE8C
# yellow
color3  #EBCB8B
color11 #EBCB8B
# blue
color4  #5E81AC
color12 #81A1C1
# magenta
color5  #B48EAD
color13 #B48EAD
# cyan
color6  #88C0D0
color14 #8FBCBB
# white
color7  #D8DEE9
color15 #ECEFF4
