# font settings
font_size 11
font_family Fira Code

# cursor settings
cursor #CBCCC6
cursor_shape underline

# color settings
foreground #CBCCC6
background #1F2430
# black
color0 #101521
color8 #5c6773
# red
color1 #F07178
color9 #F28779
# green
color2 #C2D94C
color10 #BAE67E
# yellow
color3 #FFB454
color11 #FFD580
# blue
color4 #59C2FF
color12 #73D0FF
# magenta
color5 #A37ACC
color13 #D4BFFF
# cyan
color6 #95E6CB
color14 #95E6CB
# white
color7 #B3B1AD
color15 #CBCCC6
