# font settings
font_size 11
font_family Fira Code

# cursor settings
cursor #2aa198
cursor_shape underline

# color settings
foreground #fdf6e3
background #002b36
# black
color0 #02222b
color8 #002b36
# red
color1 #dc322f
color9 #f14340
# green
color2 #859900
color10 #adc419
# yellow
color3 #b58900
color11 #e0af1c
# blue
color4 #268bd2
color12 #3c9de2
# magenta
color5 #d33682
color13 #db77a7
# cyan
color6 #2aa198
color14 #3ec4b8
# white
color7 #eee8d5
color15 #fdf6e3
