# general
background              #002b36
foreground              #839496
cursor                  #93a1a1

# selection
selection_background    #81908f
selection_foreground    #002831

# black
color0                  #073642
color8                  #093b46

# red
color1                  #dc322f
color9                  #cb4b16

# green
color2                  #859900
color10                 #879e00

# yellow
color3                  #b58900
color11                 #b98e00

# blue
color4                  #268bd2
color12                 #2a8fd4

# magenta
color5                  #d33682
color13                 #d63885

# cyan
color6                  #2aa198
color14                 #2ca69e

# white
color7                  #eee8d5
color15                 #fdf6e3
