configuration {
  drun-display-format: "{name}";
  show-icons: true;
  font: "Fira Code 10";
  fullscreen: false;
}

* {
  background-color: #02222b;
  text-color: #eee8d5;
  spacing: 20;
  columns: 5;
}

window {
  width: 720px;
  height: 512px;
  border-radius: 3px;
}

inputbar {
  children: [prompt,entry];
  margin: 8px;
}

prompt {
  enabled: false;
}

entry {
  background-color: #002b36;
  margin: 16px;
  padding: 12px;
  border-radius: 3px;
  placeholder: "Search";
}

listview {
  margin: 8px;
  cycle: true;
  scrollbar: false;
}

element {
  padding: 10px;
  width: 64px;
  border-radius: 3px;
  orientation: vertical;
}

element-icon {
  size: 64px;
}

element-text {
  horizontal-align: 0.5;
}

element selected {
  background-color: #002b36;
}
