configuration {
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "Fira Code 11";
}

* {
  background-color: #101521;
  border-color: #101521;
  text-color: #CBCCC6;
  spacing: 20;
  columns: 3;
}

window {
  width: 50%;
  height: 50%;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  enabled: false;
}

entry {
  background-color: #1F2430;
  margin: 16px;
  padding: 16px;
  border-radius: 3px;
}

listview {
  margin: 16px;
  cycle: true;
  scrollbar: false;
}

element {
  padding: 10px;
  border-radius: 3px;
}

element selected {
  background-color: #1F2430;
}
