general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#F28779'>  %5min Load </span>"
}

memory {
        format = "<span background='#BAE67E'>  %used RAM </span>"
}

disk "/" {
        format = "<span background='#FFD580'>  %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#73D0FF'>  %essid </span>"
        format_down = "<span background='#73D0FF'>  Disconnected </span>"
}

volume master {
        format = "<span background='#D4BFFF'>  %volume </span>"
        format_muted = "<span background='#D4BFFF'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#95E6CB'>  %status %percentage </span>"
        format_down = "<span background='#95E6CB'>  No Battery </span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#CBCCC6'>  %time </span>"
        format_time = "%a %-d %b %H:%M"
}
