general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = "<span background='#dc322f'>  %usage CPU </span>"
}

memory {
        format = "<span background='#859900'>  %used RAM </span>"
}

disk "/" {
        format = "<span background='#b58900'>  %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#268bd2'>  %essid </span>"
        format_down = "<span background='#268bd2'>  Disconnected </span>"
}

volume master {
        format = "<span background='#d33682'>  %volume </span>"
        format_muted = "<span background='#d33682'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#2aa198'>  %status %percentage </span>"
        format_down = "<span background='#2aa198'>  No Battery </span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#eee8d5'>  %time </span>"
        format_time = "%a %-d %b %H:%M"
}
