general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#31363D'
        color_degraded = '#31363D'
        color_bad = '#FF044A'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = "<span background='#fb9767'>  %usage CPU </span>"
}

memory {
        format = "<span background='#a9dc76'>  %used RAM </span>"
}

disk "/" {
        format = "<span background='#ffd766'>  %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#ab9df2'>  %essid </span>"
        format_down = "<span background='#ab9df2'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ff6087'>  %volume </span>"
        format_muted = "<span background='#ff6087'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#78dce8'>  %status %percentage </span>"
        format_down = "<span background='#78dce8'>  No Battery </span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#ffffff'>  %time </span>"
        format_time = "%a %-d %b %H:%M"
}
