# benwilliamgraham@gmail.com
# i3 config

###############################################################################
# Window control
###############################################################################

# set keys
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# setup mouse warp
set $warp exec "~/.config/i3/warp.sh"

# set focus shortcuts
bindsym $mod+$left focus left; $warp
bindsym $mod+$down focus down; $warp
bindsym $mod+$up focus up; $warp
bindsym $mod+$right focus right; $warp
bindsym $mod+a focus parent
bindsym $mod+space focus mode_toggle
focus_on_window_activation smart

# move focused window
bindsym $mod+Shift+$left move left; $warp
bindsym $mod+Shift+$down move down; $warp
bindsym $mod+Shift+$up move up; $warp
bindsym $mod+Shift+$right move right; $warp

# change orientation
bindsym $mod+f fullscreen toggle

# change view
bindsym $mod+t layout tabbed
bindsym $mod+g layout toggle split
bindsym $mod+s split toggle

# change mode
bindsym $mod+Shift+space floating toggle

# move floating window
floating_modifier $mod

# windows that should always be floating
for_window [title="Android Emulator - Pixel_2_API_28:5554"] floating enable

# kill focused window
bindsym $mod+Shift+q kill

# move workspaces between monitors
bindsym $mod+Ctrl+$left move workspace to output left
bindsym $mod+Ctrl+$down move workspace to output down
bindsym $mod+Ctrl+$up move workspace to output up
bindsym $mod+Ctrl+$right move workspace to output right

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# reload/restart/exit i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {

  bindsym l exec i3-msg exit

  bindsym r exec systemctl reboot

  bindsym s exec systemctl shutdown

  bindsym Escape mode "default"

  bindsym Return mode "default"

}

bindsym $mod+Shift+e mode "exit: [l]ogout, [r]eboot, [s]hutdown"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        # exit resize
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# Workspaces
###############################################################################
# define workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


###############################################################################
# Launchers
###############################################################################
bindsym $mod+Return exec kitty
bindsym $mod+d exec rofi -show drun
bindsym $mod+n exec rofi -show window
bindsym --release Print exec --no-startup-id import ~/Pictures/screenshot`date +%Y-%m-%d_%H:%M:%S`.png

###############################################################################
# Graphics
###############################################################################

# fonts
font pango:Font Awesome 11

# wallpaper
exec_always --no-startup-id feh --conversion-timeout 1 --bg-scale ~/Pictures/mountain.jpg

# border
default_border pixel 0
hide_edge_borders smart

# gaps
gaps inner 8
gaps outer 2
smart_gaps on

# pop-ups
popup_during_fullscreen smart

# colorclass - border - background - text - indicator - child_border
client.focused              #ffffff #ffffff #31363D #31363D #ffffff
client.focused_inactive     #31362D #31362D #31363D #31363D #31362D
client.unfocused            #31362D #31362D #31363D #31363D #31362D
client.urgent               #31362D #31362D #31363D #31363D #31362D
client.placeholder          #31362D #31362D #31363D #31363D #31362D

###############################################################################
# Bar
###############################################################################
bar {
        i3bar_command i3bar -t
        mode hide
        tray_output primary
        status_command i3status -c ~/.config/i3status/config
        position bottom
        colors {
                background #ffffff
                statusline #31363D
                separator #62686f

                # colour of border, background, and text
                focused_workspace       #ffffff #ffffff #31363D
                active_workspace        #ffffff #ffffff #62686f
                inactive_workspace      #ffffff #ffffff #62686f
                urgent_workspace        #dc322f #dc322f #31363D
        }
}
